{
  "profiles": {
    "CoreSimulatedDevice": {
      "commandName": "Project",
      "environmentVariables": {
        "DEVICE_LATITUDE": "32.924276",
        "DEVICE_KEY": "<your device key here>",
        "IOTHUB_URI": "<your IOT Hub URI>",
        "DEVICE_LONGITUDE": "-97.295136",
        "DEVICE_NAME": "k1tx1"
      }
    }
  }
}